{
  "name": "burnish-npm-import-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Verify @burnishdev/components and @burnishdev/renderer can be imported via npm",
  "dependencies": {
    "@burnishdev/components": "0.1.1",
    "@burnishdev/renderer": "0.1.1"
  }
}
